{
  "name": "node-libs-react-native",
  "version": "1.2.1",
  "author": "Tobias Koppers @sokra",
  "description": "Node core modules for React Native",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parshap/node-libs-react-native.git"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "base-64": "^0.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "console-browserify": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "domain-browser": "^1.1.1",
    "events": "^1.0.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "0.0.0",
    "process": "^0.11.0",
    "punycode": "^2.1.0",
    "querystring-es3": "^0.2.0",
    "react-native-crypto": "^2.0.1",
    "react-native-randombytes": "^3.5.1",
    "readable-stream": "^2.2.9",
    "stream-http": "^2.3.1",
    "string_decoder": "^1.0.3",
    "timers-browserify": "^2.0.2",
    "tty-browserify": "0.0.0",
    "url": "^0.11.0",
    "util": "^0.10.3"
  },
  "homepage": "http://github.com/parshap/node-libs-react-native",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/parshap/node-libs-react-native/issues"
  }
}
